DB_DRIVER=postgres

DB_SOURCE=postgresql://root:mysecretpassword@postgres:5432/simple_bank?sslmode=disable

DB_SOURCE=postgresql://postgres:M%5BaN%5Bh-%7DDm5%25%7B%25mm%24%3CpS%3Cg%3FG%7E%2490@mypostgresdatabase.c902c28air56.us-east-1.rds.amazonaws.com:5432/postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
